@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap');

body {
  background-image: url("https://hfh-projects.s3.us-west-1.amazonaws.com/weather-dash.png");
  background-position: 25% 3%; 
  background-repeat: no-repeat;
  background-size: 400px 140px;
}
.weather-box {
  background: rgb(252, 251, 247)!important;
  color: rgb(45, 45, 45);
  
}

#wrapper {
  /* Modal (background) */
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

img {
  width: 125px !important;
}

.sauron-img {
  width: 118px !important;
}

.card-body {
  font-family: "Old Standard TT", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

h1 {
  color:  rgb(144, 133, 91);
  font-family: "Old Standard TT", Arial, Helvetica, sans-serif;
  font-size: 5vw!important;
  margin-top: .7em!important;
  margin-bottom: .6em!important;
}

h3 {
  color: #90855b;
}

.ms-1 {
  color: rgb(103, 103, 103);
}